.title-bar {
  width: calc(100% - 32px);
  margin: 0 auto;
  height: 40px;
  padding: 4px 0;
  box-shadow: 0 1px 1px #EFEFF4;
  :global {
    .title {
      padding-left: 8px;
      color: #333;
      font-size: 16px;
      border-left: 4px solid #D23930;
    }
  }
}